PORT = 3000
mongoDB_URL ='mongodb+srv://user_01:user01@mycluster.d1fpz.mongodb.net/SamOtpDB?retryWrites=true&w=majority&appName=MyCluster'
Code= 'bjyv eprv sxid rrgo'
Mail= 'akhilzacharia.mail@gmail.com'